# dummy

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
dummy-admin/: build.gradle
dummy-admin/src/main/java/com/meizi/admin/: CodeGenerator.java  DummyAdminApplication.java
dummy-admin/src/main/java/com/meizi/admin/auth/: DefaultJwtTokenUtil.java  DefaultJwtUserDetails.java
dummy-admin/src/main/java/com/meizi/admin/configuration/: AdminCorsConfiguration.java  AdminMybatisPlusConfiguration.java  AdminSecurityConfiguration.java  AdminWebMvcConfigurer.java  DefaultAuthComponentConfiguration.java
dummy-admin/src/main/java/com/meizi/admin/constants/: AdminConstants.java  DefaultSecurityConstants.java
dummy-admin/src/main/java/com/meizi/admin/controller/: AdminAuthenticationController.java  TSysPermissionController.java  TSysRoleController.java  TSysRolePermissionController.java  TSysUserController.java  TSysUserRoleController.java
dummy-admin/src/main/java/com/meizi/admin/db/: DefaultMetaObjectHandler.java  DefaultMybatisPlusConfiguration.java
dummy-admin/src/main/java/com/meizi/admin/entity/: BaseEntity.java  TSysPermission.java  TSysRole.java  TSysRolePermission.java  TSysUser.java  TSysUserRole.java
dummy-admin/src/main/java/com/meizi/admin/mapper/: TSysPermissionMapper.java  TSysRoleMapper.java  TSysRolePermissionMapper.java  TSysUserMapper.java  TSysUserRoleMapper.java
dummy-admin/src/main/java/com/meizi/admin/model/: Result.java
dummy-admin/src/main/java/com/meizi/admin/security/: AdminJwtAuthenticationEntryPoint.java  AdminJwtAuthorizationTokenFilter.java  AdminPasswordEncoder.java
dummy-admin/src/main/java/com/meizi/admin/security/model/: AdminAuthorizationUser.java  AdminPermitProperties.java  AuthenticationInfo.java
dummy-admin/src/main/java/com/meizi/admin/security/service/: AdminJwtUserDetailsService.java
dummy-admin/src/main/java/com/meizi/admin/service/: ITSysPermissionService.java  ITSysRolePermissionService.java  ITSysRoleService.java  ITSysUserRoleService.java  ITSysUserService.java
dummy-admin/src/main/java/com/meizi/admin/service/impl/: TSysPermissionServiceImpl.java  TSysRolePermissionServiceImpl.java  TSysRoleServiceImpl.java  TSysUserRoleServiceImpl.java  TSysUserServiceImpl.java
dummy-admin/src/main/java/com/meizi/admin/util/: CipherUtils.java  MD5Util.java  Sm2Utils.java  Sm3Utils.java  Sm4Utils.java  SmCipher.java
dummy-admin/src/main/resources/: application.yml
dummy-admin/src/main/resources/mapper/: TSysRoleMapper.xml  TSysRolePermissionMapper.xml
dummy-admin/src/test/java/com/meizi/admin/: Demo.java  DummyAdminApplicationTests.java
