plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
allprojects {
    // 定义仓库
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
    group = 'com.meizi'
    version = '0.0.1-SNAPSHOT'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    // spring统一依赖管理
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
    /**
     * 避免出现idea中可以运行，编译报错：程序包xxx不存在
     * https://blog.csdn.net/li295214001/article/details/88942082
     */
    jar {
        enabled = true
    }
    bootJar {
        enabled = true
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        // https://mvnrepository.com/artifact/org.freemarker/freemarker
        compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
        // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
        compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.1'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
        // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
        // mybatis-plus-boot-starter与mybatis-plus 配置有所区别
        compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.0'
        // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
        compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.3.0'
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
        // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
        compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'
        // Hutool
        compile 'cn.hutool:hutool-all:5.1.0'
        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '20.0'
        // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-extension
        compile group: 'com.baomidou', name: 'mybatis-plus-extension', version: '3.3.0'
        // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
        compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.1.RELEASE'
        // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
        compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
        // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
        compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'

    }
}
test {
    useJUnitPlatform()
}
